<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>
</head>
<!-- Create A Form Using Servlet. This is my first dynamic project using Apache Tomcat 8.5, version:2.5 -->
<body>
	<div align="center">
		<form action="index1.html" method="post">
			Enter Your Email <input type="email" name="personEmail"
				placeholder="Your Email"><br> <br> Enter Your
			Password <input type="password" name="personPassWord"
				placeholder="Your Password"><br> <br> <br> <input
				type="submit" value="Login">
		</form>
	</div>
</body>
</html>